<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.aphp.tumorotek</groupId>
        <artifactId>tumorotek-parent</artifactId>
        <version>2.2.0-beta-2-SNAPSHOT</version>
    </parent>


    <artifactId>tumorotek-rest</artifactId>
    <packaging>war</packaging>
    <name>APHP :: TumoroteK :: REST API</name>

    <dependencies>
        <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
        </dependency>
        <dependency>
         <groupId>io.rest-assured</groupId>
      	 <artifactId>xml-path</artifactId>
      	 <version>3.0.0</version>
        </dependency>
        <dependency>
      <groupId>javax.ws.rs</groupId>
      	 <artifactId>javax.ws.rs-api</artifactId>
     	 <version>2.0</version>
        </dependency>
        <dependency>
     	 <groupId>org.glassfish.jersey.containers</groupId>
     	 <artifactId>jersey-container-servlet</artifactId>
     	 <version>2.6</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>tumorotek-rest</finalName>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>tomcat8.5-maven-plugin</artifactId>
                <version>3.2.0</version>
				<configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>